# CSharp-Practices

./: README.md
Source/CSharpPractices/: CSharpPractices.sln  Technical Stack.txt
Source/CSharpPractices/AsyncProgrammingTest.NetCore/: IDisposableFeatures.cs  IEnumerableFeatures.cs  ProgrammingTest.NetCore.csproj
Source/CSharpPractices/AsyncProgrammingTest.NetFramework/: AsyncProgrammingTest.NetFramework.csproj  Delegates.cs
Source/CSharpPractices/Challenges/LeetCode/Problems.LeetCode/: Problems.LeetCode.csproj
Source/CSharpPractices/Challenges/LeetCode/Problems.LeetCode/Common/: ListNode.cs
Source/CSharpPractices/Challenges/LeetCode/Problems.LeetCode/Easy/: N0155_MinStack.cs  N0226_InvertBinaryTree.cs  N0290_WordPattern.cs  N0605_CanPlaceFlowers.cs  N0821_ShortestDistanceToChar.cs
Source/CSharpPractices/Challenges/LeetCode/Problems.LeetCode/Hard/: MedianOfTwoSortedArrays.cs  N0003_LongestSubWithoutRepChars.cs  N0004_MedianOfTwoSortedArrays.cs  N0164_MaximumGap.cs  N0166_FractionToRecurringDecimal.cs  N0992_SubarraysWithKDifferentInts.cs
Source/CSharpPractices/Challenges/LeetCode/Problems.LeetCode/Medium/: AddTwoNumbers.cs  N0002_AddTwoNumbers.cs  N0006_ZigZagConversion.cs  N0211_WordDictionary.cs  N0442_FindAllDuplicates.cs  N0735_AsteroidCollision.cs  N0875_KokoEatingBananas.cs  N1008_Const_Binary_Search_Tree_Pre_Trav.cs  N1239_MaxLenConcatStringUniqChars.cs
Source/CSharpPractices/MultiThreading/: ContextSwitching.cs  ExceptionHandling.cs  Helper.cs  MultiThreading.csproj  SharedResource.cs  ThreadPoolFeatures.cs  WaitForThreadCompletion.cs  sample.txt
Source/CSharpPractices/MultiThreading/AsyncProgramming/: AsynAwait.cs  Test.cs
Source/CSharpPractices/MultiThreading/ConcurrentCollections/: ConcurrentDictionaryFeatures.cs  ConcurrentQueueFeatures.cs  ProducerConsumerPattern.cs
Source/CSharpPractices/MultiThreading/PLINQ/: ConcurrencyBag.cs  SimplePLINQ.cs  WithDegreeOfParallelism.cs
Source/CSharpPractices/MultiThreading/Signaling/: AutoResteEventFeatures.cs  CountdownEventFeatures.cs  ManualResteEventFeatures.cs  TwoWaySignaling.cs
Source/CSharpPractices/MultiThreading/Synchronization/: DeadLocks.cs  Monitors.cs  MutexFeatures.cs  ReaderWriterLocks.cs  Semaphores.cs
Source/CSharpPractices/MultiThreading/TAP/: AsyncFeatures.cs
Source/CSharpPractices/MultiThreading/TPL/: Cancellation.cs  ParallelFor.cs  ParallelForeachModifyPictures.cs  TaskCompletionSourceFeatures.cs  TaskContinuationWithState.cs
Source/CSharpPractices/MultiThreading/Tasks/: TaskContinuation.cs  TaskFeatures.cs  TaskIO.cs
Source/CSharpPractices/MultiThreading/Threads/: ContextSwitching.cs  ExceptionHandling.cs  SharedResource.cs  ThreadPoolFeatures.cs  WaitForThreadCompletion.cs
Source/CSharpPractices/Visualize/: Program.cs  Visualize.csproj
(+288 files in other folders)
