<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatternsLibrary.FactoryMethod.SavingsAccount">
    <Position X="3" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\SavingsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternsLibrary.FactoryMethod.CitiSavingsAcct">
    <Position X="1.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\CitiSavingsAcct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternsLibrary.FactoryMethod.NationalSavingsAcct">
    <Position X="4.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\NationalSavingsAcct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternsLibrary.FactoryMethod.SavingsAcctFactory">
    <Position X="7.5" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\SavingsAcctFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatternsLibrary.FactoryMethod.ICreditUnionFactory">
    <Position X="7.5" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\ICreditUnionFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>