<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenges\Challenges.Library\Challenges.Library.csproj" />
    <ProjectReference Include="..\Challenges\LeetCode\Challenges.LeetCode\Challenges.LeetCode.csproj" />
    <ProjectReference Include="..\Challenges\LeetCode\Problems.LeetCode\Problems.LeetCode.csproj" />
    <ProjectReference Include="..\CSharp\CSharp.csproj" />
    <ProjectReference Include="..\Design Patterns\DesignPatternsLibrary\DesignPatternsLibrary.csproj" />
    <ProjectReference Include="..\MultiThreading\MultiThreading.csproj" />
  </ItemGroup>

</Project>
