<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewQuestions\InterviewQuestions.csproj" />
    <ProjectReference Include="..\MultiThreading\MultiThreading.csproj" />
  </ItemGroup>

</Project>
