<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Helper\Helper.csproj" />
    <ProjectReference Include="..\LeetCode.Common\LeetCode.Common.csproj" />
  </ItemGroup>

</Project>
